DB_HOST=localhost
DB_PORT=5432
DB_NAME=musical_instrument_store
DB_USER=postgres
DB_PASSWORD=120504
PORT=4000
JWT_SECRET=123456
SESSION_SECRET=123456
GOOGLE_CLIENT_ID=1055953418841-jifopnaoahs325e96ds2skrc7f1hcqta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://localhost:4000/auth/google/callback
SUPABASE_URL = "https://chfnvpbnbzgcasoovija.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZm52cGJuYnpnY2Fzb292aWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0OTA4MDcsImV4cCI6MjA0OTA2NjgwN30.vPgkzksA1Y83sluKQ5nj8DFmeebsYjvow0OPQ8pZqPw"
JWT_SECRET_SUB_SYSTEM = "sub_system"