DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "musical_instrument_store"
DB_USER = "postgres"
DB_PASSWORD = "123456"
PORT = "4001"
JWT_SECRET_SUB_SYSTEM = "sub_system"
PAYMENT_USERNAME = "admin123"
PAYMENT_PASSWORD = "admin123"